<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bocchi the Rock!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Navbar  -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">
        <img src="/img/Logo Bocchi 2.png" alt="" />
      </a>

      <div class="navbar-nav">
        <a href="index.html">Home</a>
        <a href="content.html">About</a>
        <a href="feedback.html">Feedback</a>
      </div>
    </nav>
    <!-- Navbar  -->

    <!-- Hero Section -->
    <section class="landing" id="home">
        <main class="content">
          <h1>Bocchi The <span>Rock!</span></h1>
          <p>
            Website tentang serial Bocchi the Rock!
          </p>
        </main>
      </div>
    </section>
    <!-- Hero Section  -->

    
    <!-- Footer  -->
    <footer>
      <div class="credit">
        <p>Learning Labs 2024 L0124136 Muhammad Akbar Kurniawan</p>
      </div>
    </footer>
    <!-- Footer  -->
  </body>
</html>
